{
    "cSpell.words": [
      "Acessar",
      "Assistir",
      "cloudscraper",
      "Dublado",
      "IMDB",
      "indenty",
      "iniciados",
      "Legendado",
      "mapa",
      "mapafilmes",
      "porta",
      "redecanais"
    ]
}